[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m888[0;1;30;47m88[0;5;37;40m8888[0;5;33;40m.;;[0;5;36;40m:[0;5;33;40m.[0;5;37;40m@[0;1;30;47m888888888@XX%%tSX@@8[0;5;37;40m8888[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m   ..[0;5;35;40m  [0;5;36;40m [0;5;37;40mSX@@888@@@@@@X[0;5;33;40m [0;5;37;40m@X[0m
[0;5;37;40m8[0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m88[0;5;33;40m;[0;1;30;47m8[0;5;37;40m8[0;1;30;47m888[0;5;33;40m: . [0;1;30;47m88@S%%%S%;;;;;t%SX@[0;5;37;40m88[0;5;36;40m     .:::.:.tS[0;5;30;40m88[0;5;34;40m8[0;5;30;40mS[0;5;35;40mt[0;5;36;40m%[0;5;35;40m;[0;5;33;40m.[0;5;35;40m. [0;5;37;40m8S[0;5;33;40m .. [0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m. [0;1;30;47m8[0m
[0;5;37;40m8[0;1;30;47m88@8@[0;33;47m@[0;1;30;47m8S[0;1;37;47m [0;33;47mX[0;1;30;47m%;[0;1;37;47m     [0;1;30;47m%XX%S[0;1;37;47m [0;1;30;47mXSSt%SX@8[0;5;36;40m [0;1;30;47m8[0;5;36;40m: ;St%%St:::ttttS[0;5;34;40mX@[0;1;30;40m88[0;5;30;40m@S[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m  [0;5;33;40m :t;[0;5;37;40m8[0;5;33;40m.[0;33;47m8[0;5;33;40m [0;33;47m8[0;5;37;40m8[0;5;33;40m:[0m
[0;1;30;47m8%%[0;1;37;47m [0;1;30;47mX[0;1;37;47m [0;1;30;47mX[0;1;37;47m [0;1;30;47m888888@XS@8[0;5;37;40mS[0;1;30;47m8X@8888[0;36;47m8[0;1;30;47m88[0;1;30;46m8[0;5;36;40m.SS[0;5;32;40m@[0;5;36;40mt; [0;5;37;40m88[0;1;30;47mXS%X[0;5;36;40m [0;5;37;40m8[0;5;36;40mX%S[0;5;35;40mS[0;5;36;40m8[0;5;34;40mS[0;5;36;40mt[0;5;33;40m;[0;5;36;40m%[0;5;35;40mS[0;5;36;40mX[0;5;35;40m%   ;t;[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;1;30;47m@[0;33;47m8[0;1;30;47m88[0;1;30;43m8[0;1;30;47m8[0;5;37;40m8[0m
[0;1;30;47m8SX@[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8888888[0;5;33;40m;[0;5;36;40m:[0;5;33;40mS[0;5;36;40m@[0;5;33;40mS[0;5;37;40m%[0;1;30;47m888[0;36;47mX[0;1;30;47m8[0;36;47m8[0;5;37;40m;[0;1;30;47m8[0;5;36;40m...[0;5;32;40mX8@[0;5;34;40mS[0;5;33;40m%[0;5;36;40mt.    :..%;[0;5;34;40mSSS[0;5;30;40mX[0;5;34;40mX[0;5;30;40mX[0;5;34;40mSS[0;5;36;40m%[0;5;35;40m;[0;5;37;40mS[0;1;30;47mX: ;[0;5;35;40m..[0;5;37;40m%[0;5;33;40m. [0;1;30;47mS[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0m
[0;1;30;47m8X%[0;33;47mS[0;1;30;47m8[0;33;47mS[0;36;47mS[0;1;30;47m888888[0;5;36;40mS[0;1;30;42m8[0;5;32;40m888[0;5;36;40m;[0;5;37;40mS[0;1;30;47m88[0;1;30;46m8[0;1;30;47m88[0;5;37;40m;[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;5;36;40m:%[0;5;32;40m@[0;5;30;40m8@[0;5;32;40mS[0;5;36;40mX;.[0;5;37;40m8[0;5;36;40m [0;1;30;47mt[0;5;36;40m;[0;1;30;47mS[0;5;36;40mt.:t@[0;5;30;40m8SS[0;1;30;40m8[0;5;36;40m8[0;5;30;40m8S[0;5;35;40m.[0;1;30;47mt[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8t[0;1;30;45m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m;[0;5;33;40m [0;1;30;47m 88[0;33;47m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0m
[0;1;30;47m8t[0;1;37;47m  [0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;37;47m [0;1;32;47m8[0;1;30;47m8[0;5;36;40m:[0;5;33;40m;t[0;5;32;40m@[0;5;30;40mXX[0;5;36;40m;..t:[0;5;33;40m [0;5;36;40m :[0;5;37;40mt[0;5;36;40m; :t[0;5;32;40m@[0;5;34;40mX[0;5;32;40m@[0;5;34;40m@[0;5;30;40mS[0;5;33;40m%[0;5;36;40m%:..: ;[0;5;37;40m8[0;5;36;40m;.t[0;5;34;40mS[0;5;30;40m8[0;1;30;40m8[0;5;34;40mS[0;32;40m@[0;5;34;40m8[0;5;36;40mt[0;5;37;40mS[0;1;30;47m8[0;1;37;47m@[0;5;37;47m;t[0;1;37;47m8[0;1;30;47m 8[0;37;45m8[0;1;30;47m8[0;35;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47mX[0;5;33;40mt[0;5;37;40m%SS[0;5;33;40m:[0;1;30;47m8[0m
[0;1;30;47m8t[0;1;37;47m  [0;33;47mS[0;1;30;47m88[0;1;37;47m [0;33;47mX[0;1;30;47m88[0;1;30;42m8[0;5;32;40mS@S[0;5;30;40mX[0;5;36;40mX[0;5;31;40mX[0;5;36;40mX[0;5;33;40mt[0;5;36;40m@[0;5;32;40m@[0;5;36;40mS[0;5;32;40m@[0;5;36;40m@[0;5;32;40m8[0;5;36;40mX[0;5;32;40mX[0;5;36;40m@[0;5;32;40m8[0;5;30;40mX@[0;5;36;40mX[0;5;30;40mS[0;5;36;40mS[0;5;30;40mS[0;5;36;40m:.  [0;1;30;47mS[0;5;36;40m% .[0;1;30;47mX[0;5;36;40mS%[0;5;32;40mS[0;34;40m8[0;1;30;42m8[0;34;40m@[0;5;30;40m@[0;5;36;40m@[0;1;30;47m@[0;1;37;47mX[0;5;37;47m@SS%[0;1;37;47m%[0;1;30;45m8[0;5;35;40m.S[0;35;41m8[0;5;33;40m;[0;5;35;40m;[0;5;33;40m;  [0;5;37;40m8[0;5;33;40m   [0;5;37;40mtS[0m
[0;1;30;47m8t[0;1;33;47mS[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;33;47mS[0;36;47mX[0;1;30;47m88[0;5;33;40mt[0;5;36;40mt[0;5;32;40m@%[0;5;30;40mXXX[0;5;36;40mX[0;5;30;40mS[0;5;32;40mS[0;5;30;40mX[0;5;32;40mX[0;5;30;40mX[0;5;32;40mX[0;5;30;40m@[0;5;32;40mS@[0;5;30;40mX[0;5;32;40m8[0;5;30;40m8SSX[0;5;32;40mS[0;5;34;40mS[0;5;33;40mS[0;5;36;40mS:.:t [0;5;37;40m8[0;1;30;46m8[0;5;36;40m. %@[0;5;32;40mS[0;5;34;40m8[0;5;36;40m8 [0;1;37;47mX[0;5;37;47mt:;tt%[0;1;37;47mX[0;1;30;47m%[0;5;35;40m8[0;5;31;40m8@8[0;5;35;40m8S[0;5;33;40mt .[0;5;36;40m.:t[0;5;33;40mt[0;5;36;40m [0m
[0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;1;30;47m88[0;5;36;40m.[0;1;30;47m8[0;5;33;40m.   t[0;5;36;40m;[0;5;33;40mt[0;5;34;40mX[0;5;32;40mX[0;5;30;40mX[0;5;31;40mS[0;5;36;40m@[0;5;30;40mS[0;5;36;40m%[0;5;30;40mX[0;5;34;40mS[0;5;30;40m@[0;5;36;40m8[0;5;30;40m8@[0;5;34;40mX[0;5;30;40m8S[0;5;34;40mS[0;5;32;40m@[0;5;34;40mX[0;5;32;40mX[0;5;30;40mS[0;5;36;40mS[0;5;33;40mS[0;5;36;40m%::.;:  .. [0;5;37;40m8[0;1;30;47m@[0;1;37;47m%[0;5;37;47mt:.:;%X8[0;1;37;47m%[0;5;37;40m8[0;5;35;40m8[0;5;31;40m@SX8[0;5;35;40m8[0;5;31;40m%[0;5;36;40m;:;t[0;5;32;40mS[0;5;36;40m;[0;5;37;40mX[0m
[0;5;37;40m8[0;5;36;40m:t[0;5;32;40mX[0;5;33;40m;[0;5;36;40m:[0;5;33;40m:[0;5;36;40m [0;1;30;47m8[0;5;36;40m:[0;5;33;40m [0;5;36;40m .t[0;5;33;40m@[0;5;30;40m8[0;5;34;40mS[0;5;32;40m@[0;5;35;40mX[0;5;32;40mS[0;5;35;40m%[0;5;36;40mX[0;5;32;40mX[0;5;34;40mS[0;5;30;40m@[0;5;36;40m@[0;5;30;40m@[0;5;32;40mS[0;5;36;40m8[0;5;30;40m8XS[0;5;36;40m8[0;5;30;40mX[0;5;36;40mt[0;5;30;40mX[0;5;36;40mt[0;5;33;40mt[0;5;36;40m;:.::..[0;5;37;40m8[0;1;30;47m;[0;1;37;47m@[0;5;37;47mS%ttt;;tS@8[0;1;37;47mt[0;1;30;47m8[0;5;34;40mS[0;31;40m8[0;5;34;40mS[0;31;40m8[0;5;34;40mX[0;5;30;40m8[0;5;35;40mS[0;5;36;40m%[0;5;35;40mt[0;5;36;40mt[0;5;33;40m;[0;5;36;40m;. [0m
[0;5;37;40m8[0;5;36;40mt[0;5;33;40m%[0;5;36;40mt;[0;5;33;40m.[0;5;36;40m. .[0;1;30;47m8[0;5;36;40m.[0;5;33;40m  .[0;5;36;40mX[0;5;30;40mXSS[0;5;32;40mS[0;5;34;40mS[0;5;32;40m%[0;5;35;40m:[0;5;36;40mt;::;:t@[0;5;30;40mX[0;5;36;40m8[0;5;30;40m@[0;5;33;40m;[0;5;34;40mS[0;5;33;40mX[0;5;36;40mX[0;5;35;40mt[0;5;36;40m%[0;5;33;40m;[0;5;36;40m;:.[0;5;37;40m8[0;1;30;47m;[0;1;37;47m;8[0;5;37;47m;:t[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m:%%X88[0;1;37;47m.[0;1;30;47m8[0;5;34;40mS[0;5;30;40mX[0;5;31;40mX[0;5;34;40m@[0;31;40m8[0;5;34;40mS[0;5;30;40mX[0;5;35;40mS[0;5;32;40mS[0;5;34;40mX[0;5;30;40mS[0;5;34;40mS[0;5;32;40mS[0;5;35;40m [0m
[0;5;37;40m8[0;5;36;40mt[0;5;35;40m%[0;5;36;40m%[0;5;33;40m;[0;5;36;40mt  [0;5;37;40m%[0;5;36;40m.[0;1;30;47m8[0;5;36;40m [0;5;37;40mt[0;5;36;40m:[0;5;33;40mS[0;5;30;40mS[0;5;36;40mX[0;5;30;40mX[0;5;36;40mt[0;5;33;40mS[0;5;36;40m@%[0;5;33;40mt[0;5;36;40mX;:.:;S[0;5;30;40mX[0;5;36;40mt%[0;5;30;40mX[0;5;32;40mS[0;5;34;40mX[0;5;33;40m@[0;5;36;40m8[0;5;33;40mX[0;5;36;40mX:.[0;1;30;47m8[0;1;37;47m;[0;5;37;47mS;t[0;1;37;47m8[0;5;37;47m.;;[0;1;37;47m8[0;5;37;47m.[0;5;37;46m@[0;5;37;47mSS@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m:[0;5;37;40m%[0;5;34;40m@[0;31;40mX[0;1;30;40m88[0;5;30;40mS[0;1;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;34;40m@[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0m
[0;5;37;40m8[0;5;36;40mt[0;5;30;40mS[0;5;36;40mtt[0;5;33;40m;[0;5;36;40m;.   [0;5;37;40m%[0;5;36;40m :S[0;5;32;40mS[0;5;31;40mX[0;5;36;40mX[0;5;31;40mS[0;5;34;40mS[0;5;33;40m%[0;5;34;40mS[0;5;36;40mS[0;5;31;40mS[0;5;36;40mXt%t[0;5;32;40mS[0;5;34;40mX[0;5;32;40mX[0;5;30;40mSS[0;5;36;40mS[0;5;30;40mX[0;5;32;40mS[0;5;34;40m@[0;5;30;40mSS[0;5;36;40m%[0;5;33;40m [0;1;37;47m.8[0;5;37;47m:... :: [0;5;1;36;47m8[0;5;37;47m;SSS[0;5;1;36;47m8[0;1;37;47m@@t[0;1;30;46m8[0;5;34;40m@[0;34;40mX[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;5;36;40m%[0m
[0;5;37;40m8[0;5;33;40m;[0;5;36;40m%[0;5;31;40m@[0;5;36;40m@[0;5;33;40mS[0;5;36;40m%[0;5;33;40m:[0;5;36;40m:.   .[0;5;33;40mt[0;5;36;40mX[0;5;30;40mS[0;5;36;40mt%[0;5;33;40m;[0;5;36;40m%[0;5;33;40m.[0;5;36;40m;t[0;5;33;40m:[0;5;36;40m;[0;5;33;40mt[0;5;34;40mS[0;5;33;40m%[0;5;30;40mX[0;5;34;40mS[0;5;36;40mS[0;5;30;40mX[0;5;35;40mt[0;5;32;40mS[0;5;34;40mS[0;5;32;40mS[0;5;34;40mS[0;5;32;40mS[0;5;35;40m;[0;1;30;47m;[0;5;37;47m; .::;::[0;5;1;36;47m8[0;5;37;47m::;;XS8@[0;1;36;47mX[0;1;37;47m;[0;1;30;47mS[0;5;36;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m888[0;30;44m8[0;1;30;40m8[0;5;36;40m%[0m
[0;5;37;40m8[0;5;36;40m :%[0;5;31;40m@[0;5;36;40m8[0;5;33;40mX[0;5;36;40m%[0;5;33;40m:[0;5;36;40m. [0;5;37;40mS[0;5;36;40m :;[0;5;33;40mt[0;5;36;40m%[0;5;33;40mS[0;5;36;40m%[0;5;35;40m:[0;5;36;40m..   .;:t;[0;5;33;40m;[0;5;36;40mt;t[0;5;35;40mt[0;5;32;40mS[0;5;34;40mS[0;5;30;40mX[0;5;35;40m:[0;5;37;40m8[0;1;37;47mX[0;5;37;47m; .::::;;;;;t[0;1;37;47m8[0;5;37;47m;XX[0;1;37;47m8X[0;1;36;47mX[0;5;35;40m:[0;5;36;40mX[0;5;34;40mXSX[0;5;30;40m@@8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m888[0;5;34;40mS[0m
[0;5;37;40m8@[0;5;33;40m .[0;5;36;40m:[0;5;33;40m:[0;5;36;40m.[0;5;33;40m [0;5;36;40m [0;5;37;40mS%%S[0;5;36;40m  ;[0;5;33;40mt[0;5;34;40mX[0;5;33;40mt[0;5;36;40m;.     ....:. .:[0;5;35;40mt[0;5;32;40m@[0;5;35;40mS[0;5;37;40m8[0;1;37;47mt8[0;5;37;47m;;:;::[0;5;1;36;47m8[0;5;37;47mt;;tt;[0;5;1;37;46m8[0;5;37;47m@S[0;5;1;37;46m8[0;5;37;47m8[0;1;37;47mX [0;5;36;40m8[0;5;34;40m@[0;5;35;40mt[0;5;32;40m@[0;5;34;40mS[0;5;32;40m%[0;5;34;40mX[0;5;36;40mX[0;5;30;40m@[0;5;36;40m8[0;5;30;40m@[0;5;36;40m8[0;5;30;40m8[0;5;33;40m.[0m
[0;5;37;40m8SSSX88[0;1;30;47m8888[0;5;37;40m%[0;1;30;47m8[0;5;37;40m%[0;5;36;40m :t[0;5;33;40mS[0;5;36;40mX[0;5;33;40m;[0;5;36;40m;. .::.:      :t[0;5;34;40mX[0;5;36;40m [0;1;37;47m8[0;5;37;47mt;S%%;;;t;;;;;%X%X@X@[0;1;36;47m%[0;5;36;40m%[0;5;34;40m8[0;1;30;40m8[0;5;30;40m88[0;5;34;40m8[0;5;30;40m@X[0;5;34;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;34;40mS[0;5;36;40m.[0m
[0;5;37;40m8SXX[0;1;30;47m8888[0;5;37;40mX[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m:[0;5;33;40m;[0;5;36;40m%[0;5;32;40mS[0;5;35;40mX[0;5;32;40mS[0;5;36;40m;;;:;;;::.. ..: [0;1;30;47m8[0;1;37;47m8[0;5;37;47m:;tSS%[0;5;1;36;47m8[0;5;37;47mS%t%%[0;5;1;36;47m8[0;5;37;47mX%tSS%X[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47mt[0;5;36;40m@[0;5;34;40m8[0;5;30;40m@[0;5;34;40m@[0;1;30;40m8[0;5;30;40m8X@@XXXX[0;5;36;40m;[0m
[0;5;37;40m88@XX[0;1;30;47m88[0;5;37;40mS[0;1;30;47m88[0;5;37;40mS[0;1;30;47m8[0;5;37;40m%[0;5;36;40m  ;[0;5;33;40m%[0;5;36;40mX[0;5;30;40mS[0;5;36;40mt[0;5;33;40m%[0;5;36;40m%[0;5;33;40m:[0;5;36;40m;.:::;;;;:: [0;1;30;47m [0;5;37;47m%:SXX%S%X[0;1;37;47m8[0;1;36;47mS[0;5;37;47mX[0;1;36;47mS[0;5;37;47m88[0;1;37;47m88[0;1;36;47m@[0;1;37;47m;8[0;5;1;36;47m8[0;5;37;47m888[0;1;37;47mt[0;1;30;46m8[0;5;34;40m8[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mS@@[0;5;36;40mX[0m
[0;5;37;40m8[0;5;33;40m [0;5;37;40mttS[0;1;30;47m888[0;5;37;40mS[0;1;30;47m88[0;5;36;40m:[0;1;30;47m8[0;5;36;40m  :t[0;5;33;40m%[0;5;36;40m%[0;5;33;40m%[0;5;36;40mX[0;5;33;40m;[0;5;36;40m;  ::;;;;;[0;1;30;47m8t [0;1;37;47m8888[0;5;37;47mtS;tXX@88@[0;1;37;47m88[0;5;37;47m8[0;1;37;47mSt[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8S@[0;1;36;47mXS[0;5;34;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;34;40m8[0;5;32;40m8[0;34;40mS[0;5;30;40m8[0;32;40m8[0;5;34;40m8[0;32;40m@[0;1;30;44m8[0;32;40mX[0;5;35;40m;[0m
[0;5;37;40m8[0;5;36;40m ..[0;5;37;40m;S[0;1;30;47m8888[0;36;47m8[0;1;30;47m8[0;5;36;40m.[0;1;30;47m8[0;5;36;40m;.;;;t[0;5;35;40m;[0;5;36;40m; [0;5;37;40mX[0;5;36;40m:.:::. [0;1;30;47m8[0;1;37;47mS8[0;5;37;47m.:[0;1;37;47m88[0;5;37;47m t;:[0;5;1;37;46m8[0;5;37;47mXt%XXS8[0;1;37;47m8[0;1;36;47m@S[0;5;37;47m8888[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m [0;5;36;40mt[0;5;34;40m8[0;32;40mS[0;34;40m8[0;5;32;40m8[0;34;40mX[0;1;30;40m88888[0;5;30;40m8[0;1;30;40m8[0;34;40m8[0;5;36;40m;[0m
[0;5;37;40m8[0;5;36;40m [0;5;37;40mt[0;5;36;40m [0;5;37;40mt[0;1;30;47m8[0;5;36;40m.[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m88[0;5;36;40m; :[0;5;33;40m.[0;5;36;40m. .:..:.:.[0;5;37;40m8[0;1;30;47m@[0;1;37;47mt88[0;5;37;47m ...[0;1;36;47m@[0;5;37;47m%::[0;5;1;36;47m8[0;5;37;47m%S:;%[0;5;1;36;47m8[0;5;37;47mS%%[0;1;37;47m8[0;1;36;47mS[0;1;37;47m [0;5;37;47m8S8[0;1;36;47mS[0;5;37;47m8[0;1;37;47m;[0;36;47m8[0;5;36;40m8[0;34;40m8[0;5;30;40mX[0;1;30;40m8[0;34;40m@[0;5;32;40m8[0;34;40mX[0;5;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m888[0;5;36;40mS[0m
[0;5;37;40m8X[0;1;30;47m8[0;5;37;40mttt[0;1;30;47m8[0;5;36;40m:[0;5;37;40m;[0;1;30;47m888888[0;5;37;40mS[0;1;30;47m88[0;5;37;40m88[0;1;30;47m@888[0;36;47m8[0;1;30;47mS[0;1;37;47m:X[0;5;37;47mX;. .[0;1;36;47mX[0;5;37;47m .[0;1;37;47m88[0;5;37;47m..ttt;tttt:[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m.[0;5;37;47m8;%8[0;1;37;47mSX[0;1;36;47mS[0;5;36;40m [0;5;34;40m8[0;1;30;40m8[0;32;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;32;40m8[0;5;30;40m@[0;32;40m@[0;5;30;40m@[0;34;40m@[0;32;40m8[0;34;40m8[0;5;33;40m;[0m
[0;5;37;40m8X[0;1;30;47m88[0;5;37;40mt[0;1;30;47m888@[0;1;37;47m  [0;5;37;47m88[0;1;37;47mS[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mSXX88[0;5;37;47mSSXXX:.[0;5;1;36;47m8[0;5;37;47mS.  [0;1;36;47mS[0;5;37;47m [0;1;36;47m8[0;1;37;47m8[0;5;37;47m .;;;[0;5;1;36;47m8[0;5;37;47mStt[0;5;1;36;47m@[0;5;37;47m%%88@S[0;5;1;36;47m8[0;5;37;47m888[0;1;36;47mS[0;5;36;40mt[0;5;34;40m@[0;32;40m@[0;1;30;44m@[0;32;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40m8[0;34;40mS[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;30;40m8[0;5;36;40m%[0m
[0;1;30;47m88[0;5;33;40m [0;1;30;47m888[0;1;37;47m ;[0;5;37;47m888888[0;1;37;47m@@X8888[0;5;37;47m%%:;[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47m:.;[0;1;37;47m8[0;5;1;37;46m8[0;5;37;47m   .[0;1;37;47m@8[0;5;37;47m.[0;5;1;36;47m8[0;5;37;47m%tt%t[0;5;1;36;47m8[0;5;37;47mS%;%[0;1;36;47mS[0;5;37;47m88X88[0;5;1;36;47m8[0;5;37;47m8[0;1;36;47mS[0;5;34;40m@[0;34;40mS[0;1;30;40m8[0;32;40mX[0;34;40m8[0;5;30;40mX[0;1;30;40m8[0;5;34;40mS[0;32;40m8[0;5;36;40m@[0;1;30;40m8[0;5;34;40mX[0;32;40m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m [0m
[0;5;37;40m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m88[0;1;37;47m.[0;5;37;47m888[0;1;37;47m;t%[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8@[0;1;36;47mX[0;5;37;47m8[0;1;37;47m8[0;1;36;47mS[0;5;37;47mX[0;1;36;47mX[0;5;37;47mXS:[0;5;1;37;46m8[0;5;37;47m: .[0;1;37;47m8[0;5;1;36;47m8[0;5;37;47m;:[0;1;36;47m@[0;5;37;47mSt%%[0;5;1;36;47m8[0;5;37;47mS;%Stt%%[0;1;36;47mS[0;1;37;47m%[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m888[0;1;37;47m@[0;36;47mX[0;5;34;40mS[0;32;40mX[0;34;40m8[0;5;32;40mX[0;1;30;40m8[0;5;34;40mS[0;5;32;40m@[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8XX[0;5;34;40m@[0;5;30;40m@[0;5;36;40m;[0;5;37;40m@[0m
[0;5;37;40m8[0;5;33;40m [0;1;30;47m88[0;1;37;47m [0;5;37;47m88[0;1;37;47m .  :S[0;5;37;47m8[0;1;36;47mS[0;1;37;47m;X[0;1;36;47m@[0;1;30;47mS[0;1;37;47m:8888[0;5;37;47mt[0;1;37;47m8[0;5;37;47m.:::[0;5;37;46m;[0;5;37;47m. t[0;1;37;47m8[0;5;37;47m [0;1;37;47m8[0;1;36;47m8[0;5;37;47m%;%S%[0;5;1;36;47m8[0;5;37;47mS%[0;5;1;36;47m8[0;5;37;47m@SX[0;1;36;47mS[0;1;37;47m%[0;5;37;47m8@S8[0;1;37;47m8@[0;37;46m8[0;5;34;40m@[0;32;40m@[0;5;30;40m8[0;34;40m8[0;5;32;40m8[0;34;40mX[0;5;30;40mX[0;5;36;40m8[0;5;30;40m8[0;5;36;40mX[0;5;32;40mS[0;5;36;40m8[0;5;33;40m;[0;5;36;40m; [0;1;30;47m@[0m
[0;5;37;40m88[0;5;33;40m.[0;1;37;47m :[0;5;37;47m8[0;1;37;47m   [0;1;36;47mS[0;1;37;47m .%t[0;1;36;47mS[0;1;30;47m8[0;1;37;47m [0;1;30;47m%[0;36;47mS[0;1;37;47m.[0;1;36;47mS[0;1;37;47m@[0;1;36;47mX[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;1;37;46m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47m %[0;1;37;47m8[0;5;37;47m:[0;1;36;47mX[0;5;37;47m [0;5;37;46m@[0;1;37;47mS[0;36;47m8[0;1;37;47mX8[0;5;37;46mX[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@SXXX[0;5;1;36;47m8[0;5;37;47m8[0;1;36;47mSX[0;1;37;47m [0;5;37;47mXX[0;5;37;46m8[0;1;37;47m@[0;1;36;47m@[0;5;36;40m.8[0;5;34;40m@[0;5;32;40m8[0;1;30;40m8[0;34;40mS[0;5;32;40m8[0;5;30;40m@[0;5;36;40mX[0;5;33;40m;[0;5;36;40m:: .[0;5;37;40m888[0m
[0;5;37;40m8[0;1;30;47m8[0;33;47m@[0;1;37;47m  : [0;1;33;47mS[0;36;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m;.     .t%@88[0;5;37;47m;[0;1;37;47m88[0;5;1;36;47m8[0;1;37;47m888[0;5;37;47m;[0;1;37;47m88[0;5;37;47m@[0;1;37;47mSt[0;1;36;47mS[0;5;37;47mS8[0;1;37;47m8[0;1;36;47mS[0;5;37;47mX[0;5;1;36;47m8[0;5;37;47m88[0;1;37;47m8St.:S[0;1;36;47mS[0;1;37;47m@t.[0;1;30;47m%[0;5;37;40m8[0;5;36;40m:.:;;;:[0;5;33;40m.[0;5;36;40m;.  [0;5;37;40m8[0;1;30;47mXS[0;5;36;40m.[0m
[0;5;37;40m8[0;1;30;47m88[0;33;47m@[0;1;37;47m  [0;1;33;47mX[0;36;47m8[0;33;47m8[0;1;30;47m8[0;1;37;47m  .[0;5;37;47m8[0;1;37;47m   [0;1;36;47m%[0;1;30;47m%[0;1;37;47m.[0;1;36;47m%[0;1;37;47mt888[0;1;36;47mS[0;5;37;47m:[0;1;37;47m88[0;5;37;47m.[0;1;36;47mS[0;1;37;47m8[0;1;36;47mX[0;5;37;47m:[0;1;36;47m@[0;1;37;47mt[0;1;36;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88888@8[0;5;37;46m8[0;1;37;47mt[0;1;36;47mS[0;1;37;47m S%[0;1;36;47m%[0;1;37;47m:[0;1;36;47mS[0;1;30;47mt[0;36;47m8[0;1;30;47mS[0;5;36;40m [0;1;30;47mt[0;5;36;40m [0;1;30;47mX[0;5;37;40m8@[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m. [0;5;37;40m88[0;1;30;47mtt[0;5;37;40m8[0m
[0;5;37;40m8[0;5;33;40m;[0;5;37;40mX[0;33;47m8X[0;1;30;47m88[0;5;33;40m:[0;1;30;47m88[0;33;47m8[0;1;37;47m .[0;5;37;47m8[0;1;37;47m. [0;1;30;47mX[0;1;37;47m [0;1;30;47m%:[0;1;37;47mt%X[0;1;36;47mS[0;5;37;47mX[0;1;37;47m8888[0;5;37;47m.[0;1;37;47m8[0;1;36;47m@[0;5;37;47mt[0;1;37;47m8[0;1;36;47mS[0;1;37;47mt@888[0;1;36;47mX[0;1;37;47m@[0;1;36;47m@[0;1;37;47mS8X [0;36;47mX[0;1;30;47mS[0;1;36;47mS[0;36;47mX[0;1;36;47m%[0;1;37;47m [0;1;30;47mX[0;5;36;40m.[0;1;30;46m8[0;5;37;40m8[0;5;36;40m;[0;1;30;47mS[0;1;30;46m8[0;5;37;40m8[0;5;36;40m.[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m88[0;5;36;40m.[0;36;47m@[0;1;30;47mS%[0;5;37;40m8[0m
[0;5;37;40m8[0;5;33;40mSX[0;5;36;40m%[0;5;33;40m:[0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;5;36;40m:[0;5;33;40m;[0;5;37;40mt[0;1;37;47m      [0;1;30;47mS[0;1;37;47m [0;1;30;47mt[0;1;37;47m.%S:[0;36;47m@[0;1;37;47m8[0;1;36;47m@[0;36;47mX[0;1;37;47m8[0;1;36;47m8[0;1;30;47m  [0;1;37;47m@[0;36;47m8[0;1;37;47m;@X[0;1;36;47mS[0;1;37;47m88[0;1;36;47mS[0;1;37;47mSt[0;1;36;47m@[0;36;47mXX[0;1;30;47mX[0;1;37;47m.S [0;1;30;47m8@X[0;1;30;46m8[0;5;36;40m ;SSS:;:; [0;1;30;47m8[0;5;36;40m.[0;1;30;47m8[0;5;36;40m: [0;36;47m8[0;5;37;40m%[0;1;30;47m8@[0;36;47m8[0;1;30;47m8[0m
[0;5;37;40m8[0;5;33;40m@[0;5;32;40m8[0;5;33;40m@%[0;5;32;40mS[0;5;33;40m%[0;5;36;40m%[0;1;30;43m8[0;5;36;40mS[0;5;33;40mS[0;1;30;47m88[0;1;37;47m    :::.:[0;1;36;47mS[0;1;30;47m: St [0;1;36;47mS[0;1;30;47m  [0;1;36;47mX[0;1;30;47m..[0;1;37;47mt[0;1;36;47mX[0;1;37;47m t[0;1;36;47m@[0;1;30;47m:[0;1;37;47m;:.[0;1;30;47m:[0;5;36;40m.t[0;36;47m@[0;1;37;47m :[0;36;47mX[0;1;30;47m@[0;5;36;40mt%tX[0;5;34;40mS[0;5;32;40m@[0;5;36;40m%[0;5;33;40m@[0;5;36;40mX[0;5;33;40mS[0;5;36;40mS[0;5;33;40m:[0;5;36;40mt: ; :[0;5;33;40m:[0;1;30;47m888[0;5;36;40m.[0;1;30;47m8[0m
[0;5;37;40m8[0;5;32;40mX[0;5;33;40mX[0;5;32;40mXX[0;5;33;40mX[0;5;32;40m@[0;5;33;40mX[0;5;36;40m%[0;5;33;40m8[0;5;32;40mS[0;5;33;40mXt%[0;5;37;40m:[0;33;47mX[0;1;37;47m .;. [0;1;30;47mS@X@8; .    .:t;;;;[0;36;47mX[0;1;37;47m:[0;36;47m@[0;1;30;47m:[0;1;37;47m: [0;36;47mX[0;1;30;47m:[0;1;36;47mS[0;1;30;47m;[0;5;36;40m:8[0;5;34;40mS[0;5;36;40mS[0;5;30;40mX[0;5;32;40mX[0;5;31;40mX[0;5;32;40m@[0;5;30;40m@[0;5;32;40m@XS[0;5;33;40mS[0;5;32;40mX[0;5;36;40m;[0;5;33;40m%[0;5;36;40mS[0;5;33;40mS[0;5;36;40mS[0;5;33;40mX[0;5;36;40m;[0;1;30;47m8[0;5;36;40m.[0;5;37;40mt[0;5;36;40m [0m
[0;5;37;40m8[0;5;33;40m@[0;5;32;40mX[0;5;33;40m%%[0;5;32;40mS[0;5;33;40mXXS;:;S[0;5;32;40mX[0;5;33;40mX[0;5;36;40mS[0;1;30;43m8[0;1;30;47m8888[0;5;37;40m;[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mS[0;1;30;47m8@%: [0;1;37;47mt[0;1;30;47m.%t%[0;36;47m8[0;1;30;47mt.[0;36;47mX[0;1;37;47m.[0;36;47mX[0;1;30;47mt[0;36;47mX[0;1;37;47m;[0;1;36;47mX[0;1;30;47m;.[0;1;37;47m.%[0;1;30;47m8[0;5;34;40mS[0;5;30;40m8[0;5;33;40m%[0;5;36;40mt[0;5;33;40m;[0;5;36;40mS[0;5;33;40m%[0;5;32;40mS[0;5;30;40mS[0;5;33;40mS[0;5;32;40mXSX[0;5;33;40mS[0;5;32;40m8XX[0;5;33;40mX[0;5;36;40m@[0;5;37;40m%;;[0;5;36;40m [0;5;37;40mt[0m
[0;5;37;40m8[0;5;33;40m%tttt[0;5;36;40mt[0;5;33;40mX%t;%[0;5;32;40mS[0;5;33;40m8[0;1;30;42m8[0;5;33;40m@[0;5;36;40m%[0;5;33;40m8[0;5;32;40m88[0;5;33;40m@[0;5;32;40m@[0;5;33;40mX[0;5;32;40mX[0;5;33;40m%[0;5;36;40mt[0;5;33;40m [0;1;30;47m8%[0;1;37;47m [0;1;30;47m. t[0;5;37;40m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m%t;:[0;36;47mX[0;1;30;47m S[0;36;47mX[0;1;37;47m.[0;1;30;47m.[0;1;37;47mtX8@[0;36;47m8[0;5;36;40mS[0;5;32;40m8[0;5;36;40m%[0;5;33;40m;[0;5;36;40m:[0;5;33;40m%[0;5;36;40m@[0;5;33;40m@[0;5;32;40mS[0;5;34;40mS[0;5;33;40mX[0;5;34;40mS[0;5;33;40m@[0;5;36;40m@[0;5;33;40mX%[0;5;36;40m%[0;5;33;40mS:[0;1;30;47m8[0;5;33;40m..[0;5;36;40m;[0;5;33;40m.[0m
[0;5;37;40m8[0;5;33;40mt;t[0;5;36;40mt[0;5;33;40m@X[0;5;32;40mS[0;5;33;40m%SS[0;5;32;40m@[0;5;33;40m8[0;5;32;40m8[0;5;33;40mX[0;5;32;40mS[0;5;33;40m@[0;5;32;40mX[0;5;33;40mX[0;5;32;40mS[0;5;33;40mX[0;5;32;40m@S[0;5;33;40mS[0;5;32;40m@[0;5;33;40mS%[0;5;36;40m:[0;1;30;47m8S[0;1;37;47m [0;1;30;47m:%;:t::[0;36;47m8[0;1;30;47m;[0;1;37;47m:%%X88888[0;1;36;47mX[0;5;37;40m@[0;5;36;40mt[0;5;30;40m@[0;5;32;40mX[0;5;33;40m%[0;5;36;40mS[0;5;32;40mS[0;5;30;40mX[0;5;33;40mX[0;5;36;40m%[0;5;33;40m@[0;5;36;40m%[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;36;40m%[0;5;33;40mX%[0;5;36;40m;[0;1;30;47m88[0;5;33;40m:t%[0;5;36;40m;[0m
[0;5;37;40m8[0;5;33;40mt[0;5;32;40mX[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8[0;5;33;40mX[0;5;30;40m@[0;5;33;40m@[0;5;32;40m8[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8X[0;5;31;40mS[0;5;32;40mX[0;5;30;40mX[0;5;33;40m8[0;5;32;40mX[0;5;33;40mS[0;5;32;40mS[0;5;33;40mS[0;5;31;40mS[0;5;32;40mS[0;5;33;40m%[0;5;36;40mt[0;5;33;40m@[0;5;32;40mX[0;5;33;40mS[0;1;30;47m@[0;1;37;47m [0;1;30;47mSt[0;1;37;47m  [0;1;30;47m [0;1;37;47mt%SXX@@@8[0;1;36;47mX[0;1;37;47m%[0;1;36;47mX[0;1;37;47mt[0;5;37;40m8[0;5;36;40m%[0;5;33;40mt[0;5;36;40m;[0;5;33;40m;[0;5;36;40mt[0;5;33;40mXX[0;5;30;40m8[0;5;32;40mX[0;5;33;40mS[0;5;36;40mt[0;5;33;40m@[0;5;32;40m%[0;5;33;40m%t[0;5;32;40mX@X[0;5;33;40m;[0;1;30;47mX8[0;5;33;40mS[0;5;36;40m@[0;5;32;40m@[0;5;33;40m.[0m
[0;5;37;40m8[0;5;33;40mS@[0;5;30;40m@[0;5;32;40mX[0;5;31;40mX[0;5;32;40m8[0;5;31;40mX[0;5;30;40m@[0;5;33;40m8[0;5;30;40m@[0;5;32;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8%[0;5;35;40m.[0;5;33;40m;t%[0;5;32;40mS[0;5;33;40mS[0;5;31;40mS[0;5;33;40m@[0;5;30;40m8[0;5;32;40mS[0;5;30;40m@[0;5;33;40m8X[0;5;37;40m%[0;1;30;47mX%%[0;1;37;47m .. ;%XX[0;1;36;47mS[0;1;37;47m%[0;1;30;47m S%X[0;5;36;40m   [0;5;33;40m::  %[0;5;32;40m8[0;5;30;40m8[0;5;33;40mX[0;5;32;40mS[0;5;33;40m%[0;5;32;40m%[0;5;33;40m%[0;5;32;40mS[0;5;31;40mS[0;5;33;40mS;[0;5;37;40m@[0;1;30;47m:[0;33;47m8[0;5;33;40mt[0;5;32;40m@[0;5;33;40m%[0;5;36;40m;[0m
[0;5;37;40m8[0;5;33;40m%[0;5;32;40mS[0;5;33;40mSS[0;5;32;40mX[0;5;31;40mS[0;5;32;40mX[0;5;33;40mX[0;5;36;40m%[0;5;33;40m8[0;5;31;40mS[0;5;32;40mS[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8%;;;%X[0;5;30;40m@[0;5;33;40mX[0;5;30;40m8[0;5;32;40mX[0;5;30;40m8[0;31;40m8[0;5;32;40m8[0;1;30;40m8[0;5;33;40m8% [0;1;30;47m@Stt%%;[0;1;37;47m [0;1;30;47m.::%[0;5;36;40m  [0;5;37;40m@[0;5;36;40m::[0;5;33;40m;[0;5;36;40m;[0;5;33;40mS[0;5;36;40mS[0;5;33;40mt S[0;5;30;40m@[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;35;40mt[0;5;33;40mS[0;5;36;40m;[0;5;33;40mS[0;5;36;40mS[0;5;33;40mS [0;5;37;40m8[0;1;30;47mt8[0;5;33;40m;[0;5;36;40m%[0;5;32;40mX[0;5;33;40m;[0m
[0;5;37;40m8[0;5;33;40mtt[0;5;36;40m%[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;32;40mS[0;5;31;40m@[0;5;32;40mX[0;5;31;40mS[0;5;32;40mX[0;5;31;40mX[0;5;32;40mX[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40mX[0;5;32;40mS[0;5;31;40m@[0;5;32;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;31;40mX[0;5;32;40m@[0;5;33;40m8tt; [0;1;30;47m@88888[0;5;37;40mS[0;5;36;40m [0;5;37;40mS%[0;5;36;40m ;[0;5;33;40m .;;t[0;5;36;40m%[0;5;33;40m8t[0;5;36;40m%[0;5;33;40m@[0;5;32;40mX[0;5;33;40m%%[0;5;36;40mS[0;5;33;40m@[0;5;36;40mt[0;5;33;40m%;S[0;5;36;40m:[0;5;37;40m8[0;5;33;40m [0;33;47mX[0;1;30;47mX[0;5;33;40m;[0;5;32;40mS[0;5;30;40m@[0;5;33;40m;[0m
[0;5;37;40m8[0;5;33;40m:tS[0;5;32;40mS[0;5;31;40mS[0;5;32;40mX[0;5;33;40mS[0;5;32;40m@[0;5;31;40mX[0;5;32;40m8[0;5;31;40mX[0;5;32;40m8[0;5;31;40m8[0;5;32;40m@[0;5;31;40m@[0;5;30;40m88@[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;5;31;40mS[0;5;32;40mX[0;5;31;40mX[0;5;32;40mX[0;5;30;40m@[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m@[0;5;33;40mS%t%S@%:;t[0;5;32;40mSSX[0;5;33;40m:;%..:.;%[0;5;36;40m%[0;5;33;40mXS[0;5;36;40mS[0;5;33;40mt[0;5;36;40m;[0;5;33;40mt;::  .[0;5;37;40m@[0;1;30;47mX[0;33;47m8[0;5;37;40m%[0;1;30;47m8[0;5;33;40m S[0;5;32;40mX[0;5;35;40m;[0m
[0;5;37;40m8[0;5;33;40m..;S[0;5;32;40mX[0;5;33;40mX[0;5;30;40mS[0;5;33;40m@[0;5;32;40mX[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;32;40mSX[0;5;33;40m88X;t%X[0;5;32;40mS[0;5;33;40m88[0;5;30;40mS[0;5;33;40m8[0;5;32;40mX[0;5;31;40mS[0;5;32;40mX[0;5;33;40m8[0;5;32;40mX[0;5;33;40mS%;tt;:t[0;5;32;40mX[0;5;33;40m8[0;5;32;40m8@[0;5;33;40m@[0;5;36;40mS[0;5;33;40mXt:t[0;5;32;40m@[0;5;33;40m8[0;5;32;40mSS[0;5;33;40mX[0;5;32;40mS[0;5;33;40mt;::::.: [0;1;30;47mS[0;5;33;40m.t[0;5;37;40m%[0;1;30;47mX8[0;5;32;40mX[0;5;30;40mS[0;5;33;40m;[0m
[0;5;37;40m8[0;5;33;40mXS[0;5;32;40mS[0;5;33;40mS[0;5;32;40mS[0;5;33;40mXS[0;5;32;40mS[0;5;33;40m@[0;5;32;40mX[0;5;33;40m8[0;5;32;40m@[0;5;33;40m88@S;:;SX[0;5;32;40mX[0;5;33;40m@[0;5;30;40mX[0;5;33;40m8[0;5;32;40mS[0;5;33;40m88[0;5;32;40m@[0;5;33;40m@[0;5;30;40mX[0;5;33;40mX%%t%t:[0;5;37;40m%[0;5;33;40m.:%X[0;5;30;40mX[0;5;33;40mSS;;;tS[0;5;32;40mX[0;5;33;40mtttt%[0;5;36;40m%[0;5;33;40m@[0;5;32;40mS[0;5;33;40mSX%[0;5;32;40mX[0;5;33;40mt[0;1;30;47m8[0;33;47m8[0;5;32;40m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m%X[0;5;32;40m8[0;5;35;40mt[0m
